[Desktop Entry]
Version=1.0
Name=kusozako-weather
Comment=weather forecast application
Exec=kusozako-weather
Icon=com.gitlab.kusozako-tech.kusozako-weather
Terminal=false
Type=Application
StartupNotify=true
Categories=Kusozako;Network;Util;Utility;

