<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#77B3D4;}
	.st1{opacity:0.2;}
	.st2{fill:#231F20;}
	.st3{fill:#4F5D73;}
	.st4{fill:#C75C5C;}
	.st5{fill:#FFFFFF;}
</style>
<g id="Layer_1">
	<g>
		<circle class="st0" cx="32" cy="32" r="32"/>
	</g>
	<g class="st1">
		<g>
			<path class="st2" d="M26,56c-4.4,0-8-3.6-8-8c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2.2,1.8,4,4,4s4-1.8,4-4V12c0-1.1,0.9-2,2-2s2,0.9,2,2
				v36C34,52.4,30.4,56,26,56z"/>
		</g>
	</g>
	<g>
		<path class="st3" d="M26,54c-4.4,0-8-3.6-8-8c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2.2,1.8,4,4,4s4-1.8,4-4V10c0-1.1,0.9-2,2-2s2,0.9,2,2
			v36C34,50.4,30.4,54,26,54z"/>
	</g>
	<g>
		<path class="st4" d="M32,10"/>
	</g>
	<g class="st1">
		<path class="st2" d="M32,12C18.7,12,8,22.7,8,36c5-3.4,10.9,0,10.9,0c0-1.2,5.9-3.3,13.1-3.3s13.1,2.1,13.1,3.3
			c0,0,5.8-3.4,10.9,0C56,22.7,45.3,12,32,12z"/>
	</g>
	<g>
		<g>
			<path class="st4" d="M18.9,34c0,0,0.3-17.7,13.1-24C18.7,10,8,20.7,8,34C13,30.6,18.9,34,18.9,34z"/>
		</g>
		<g>
			<path class="st4" d="M45.1,34c0,0,5.8-3.4,10.9,0c0-13.3-10.7-24-24-24C44.8,16.3,45.1,34,45.1,34z"/>
		</g>
		<g>
			<path class="st5" d="M18.9,34c0-1.2,5.9-3.3,13.1-3.3s13.1,2.1,13.1,3.3c0,0-0.3-17.7-13.1-24C19.2,16.3,18.9,34,18.9,34z"/>
		</g>
	</g>
	<g>
		<path class="st3" d="M32,13c-1.1,0-2-0.9-2-2v-1c0-1.1,0.9-2,2-2s2,0.9,2,2v1C34,12.1,33.1,13,32,13z"/>
	</g>
</g>
<g id="Layer_2">
</g>
</svg>
