Package: kusozako-weather
Version: 2022.10.14
Architecture: all
Maintainer: takeda.nemuru, takeda.nemuru@yandex.com
Installed-Size: 429
Depends: python3:any, python3-libkusozako3
Section: python
Priority: optional
Description: weather forecast application
 weather forecast application.
